<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Login</h1>
        <div class="links">
            <a href="/WebExercicios/EX5/index.html">Fale Conosco</a>
            <a href="/WebExercicios/EX8/index.html">Produto</a>
            <a href="/WebExercicios/EX6/index.html">Perguntas Frequentes</a>
        </div>
        </header>   
             
        <form>
            <h2>Entrar</h2>
            
            <label>Usuário:</label>
            <input type="text">

            <label>Senha:</label>
            <input type="password">

            <input type="checkbox">

            <label>Lembrar da Conta</label>
            
            <div>

            <label>Esqueceu a senha?</label>
            <a href="https://media.tenor.com/vz0qBjDyUpwAAAAM/khat.gif">Clique aqui</a>
            
            </div>

            <button>Entrar</button>
        
        </form>
        
</body>
</html>
